<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d5c3ce5a0aa48ac84e90af3419870fb" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.IntakeTime" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Medicals" Width="1.5" PointX="7" PointY="3.875" />
        <EntityTypeShape EntityType="Database1Model.Prescriptions" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Database1Model.PrescriprionsId" />
        <AssociationConnector Association="Database1Model.UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>